# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx86-coff -Zi -Ot -Ob1 -fp:precise -W1 -Gd -Ze#
ASFLAGS = -AIA32 -Gz #
RCFLAGS = #
LINKFLAGS = -debug -debugtype:cv -subsystem:windows -machine:ix86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build Pixelpusher.exe.
# 
Pixelpusher.exe: \
	output\brushes_etc.obj \
	output\drawing_window.obj \
	output\main.obj \
	output\main_window.obj \
	output\realpixels.res \
	output\sidebar.obj \
	output\textbox.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	brushes_etc.h \
	main.h \
	main_window.h \
	textbox.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build textbox.obj.
# 
output\textbox.obj: \
	textbox.c \
	main.h \
	textbox.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build brushes_etc.obj.
# 
output\brushes_etc.obj: \
	brushes_etc.c \
	brushes_etc.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main_window.obj.
# 
output\main_window.obj: \
	main_window.c \
	brushes_etc.h \
	drawing_window.h \
	main.h \
	main_window.h \
	sidebar.h \
	textbox.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build realpixels.res.
# 
output\realpixels.res: \
	realpixels.rc \
	res1.cur \
	res2.cur
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build sidebar.obj.
# 
output\sidebar.obj: \
	sidebar.c \
	brushes_etc.h \
	drawing_window.h \
	main.h \
	main_window.h \
	sidebar.h \
	textbox.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build drawing_window.obj.
# 
output\drawing_window.obj: \
	drawing_window.c \
	brushes_etc.h \
	drawing_window.h \
	main.h \
	main_window.h \
	sidebar.h \
	textbox.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
