// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

2001 MENUEX
{
  POPUP "File", 0, 0, 0
  {
    MENUITEM "Save", 6003, 0, 0
    MENUITEM "Save as…", 6004, 0, 0
    MENUITEM "Quit", 6001, 0, 0
  }
  POPUP "Settings", 0, 0, 0
  {
    MENUITEM "Image size", 6002, 0, 0
    MENUITEM "show grid", 6005, 0, 0|MFS_CHECKED
  }
}

3001 ACCELERATORS
{
  "^Q", 6001, ASCII
}

1001 DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_SYSMENU|WS_VISIBLE
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 160, 108, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 160, 124, 45, 15
  CONTROL "", 4001, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 60, 32, 32, 12
  CONTROL "Magnify output file", 4004, "Static", SS_RIGHT|SS_CENTERIMAGE|WS_GROUP, 32, 64, 84, 12
  CONTROL "Dimensions in big pixels:", 4007, "Static", WS_GROUP, 60, 8, 80, 12
  CONTROL "", 4002, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 108, 32, 32, 12
  CONTROL "X", 4005, "Static", SS_CENTER|WS_GROUP, 72, 20, 8, 8
  CONTROL "Y", 4006, "Static", SS_CENTER|WS_GROUP, 120, 20, 8, 8
  CONTROL "1", 4003, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 120, 64, 16, 12
  CONTROL "×", 4008, "Static", SS_CENTERIMAGE|WS_GROUP, 136, 64, 12, 12
}

8001 CURSOR "res1.cur"

8002 CURSOR "res2.cur"

